DB_HOST='localhost'
DB_NAME='rest_api'
DB_USER='root'
DB_PASS=''
DB_PORT='3306'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://musdalil.ru'
SECRET_KEY='asdfsadfvtrytryurtq453g65h64734567g2587k784h56f6c'

REDIS_ENABLED=false
REDIS_URL=''
